# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=398d8a090b07a7f18c8c6a7d9ef09812
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username@gmail.com:password@localhost"
# For a generic SMTP server, use: "smtp://gmail:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#MAILER_URL=gmail://
MAILER_URL=smtp://smtp.mail.es:587?encryption=tls&username=mail@mail.com&password=pass
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://user:pass@127.0.0.1:3306/db
###< doctrine/doctrine-bundle ###
